##J-IM基础配置
#ip
jim.bind.ip = 0.0.0.0
#端口
jim.port = 6688
#心跳超时时长
jim.heartbeat.timeout = 0
#是否开启消息持久化(on:开启,off:不开启)
jim.store = on
#是否开启集群(on:开启,off:不开启)
jim.cluster = off
#是否开启SSL(on:开启,off:不开启)
jim.ssl = off
#JKS证书地址
jim.key.store.path = classpath:ssl/keystore.jks
#JKS证书密码
jim.key.store.pwd = 214323428310224

##http协议 配置
#html/css/js等的根目录，支持classpath:也支持绝对路径
jim.http.page = pages
#http mvc扫描包路径
jim.http.scan.packages = com.kuailu.im.server.controller
#http资源缓存时长
jim.http.max.live.time = 0

##ws协议配置



##Redis\u76F8\u5173\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u8FDE\u63A5\u4E0D\u591F\u7528\u65F6,\u91CD\u8BD5\u83B7\u53D6\u8FDE\u63A5\u6B21\u6570
jim.redis.retrynum = 100
#\u53EF\u7528\u8FDE\u63A5\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4\u503C\u4E3A8\uFF1B
jim.redis.maxactive = -1
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
jim.redis.maxidle = 20
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002
jim.redis.maxwait = 50000
jim.redis.timeout = 20000
#redis\u6240\u5728\u673A\u5668ip
jim.redis.host =redis.bwoil.com
#redis\u7AEF\u53E3\u53F7
jim.redis.port = 6379
#redis\u5BC6\u7801
jim.redis.auth =



kuailu.api.url= https://kuailu-test18.brightoilonline.com/kuailu/j
