#########################################
# ServerHandler configuration
# [协议名称] = 协议处理理器类路径
#########################################
#http协议处理器
http = com.kuailu.im.server.protocol.http.HttpProtocolHandler
#TCP协议处理器
tcp = com.kuailu.im.server.protocol.tcp.TcpProtocolHandler
#ws协议处理器
ws = com.kuailu.im.server.protocol.ws.WsProtocolHandler

