# im

./: README.md  pom.xml
kuailu-im-core/: pom.xml
kuailu-im-core/src/main/java/com/kuailu/im/core/: CommandStat.java  ImChannelContext.java  ImConst.java  ImDecoder.java  ImHandler.java  ImPacket.java  ImSessionContext.java  ImStatus.java  JimVersion.java  Status.java
kuailu-im-core/src/main/java/com/kuailu/im/core/banner/: Banner.java  JimBanner.java
kuailu-im-core/src/main/java/com/kuailu/im/core/cache/: CacheChangeType.java  CacheChangedVo.java  ICache.java  IL2Cache.java
kuailu-im-core/src/main/java/com/kuailu/im/core/cluster/: ICluster.java  ImCluster.java  ImClusterConfig.java  ImClusterVO.java
kuailu-im-core/src/main/java/com/kuailu/im/core/codec/: Decoder.java  Encoder.java
kuailu-im-core/src/main/java/com/kuailu/im/core/common/: PublicRedisKey.java
kuailu-im-core/src/main/java/com/kuailu/im/core/config/: ImConfig.java
kuailu-im-core/src/main/java/com/kuailu/im/core/dto/: FileDto.java
kuailu-im-core/src/main/java/com/kuailu/im/core/exception/: AppException.java  ImDecodeException.java  ImException.java  PassException.java
kuailu-im-core/src/main/java/com/kuailu/im/core/http/: AjaxResult.java  Cookie.java  HttpConfig.java  HttpConst.java  HttpConvertPacket.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpProtocol.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
kuailu-im-core/src/main/java/com/kuailu/im/core/listener/: AbstractImStoreBindListener.java  ImGroupListener.java  ImGroupListenerAdapter.java  ImListener.java  ImStoreBindListener.java  ImUserListener.java
kuailu-im-core/src/main/java/com/kuailu/im/core/message/: AbstractMessageHelper.java  MessageHelper.java
kuailu-im-core/src/main/java/com/kuailu/im/core/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatGroupUserIdDto.java  ChatMessageSendStatus.java  ChatMsgReadConfirmBody.java  ChatType.java  CloseReqBody.java  Command.java  ConversationListReq.java  DeviceType.java  ExitGroupNotifyRespBody.java  GroupDto.java  HandshakeBody.java  HeartbeatBody.java  ImClientNode.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  PrivateGroupDto.java  RespBody.java  UserDto.java  UserGroupMessageData.java  UserMessageData.java  UserStatusType.java  ValidStatus.java
kuailu-im-core/src/main/java/com/kuailu/im/core/param/: ApassChatReqParam.java  ApassLoginParam.java
kuailu-im-core/src/main/java/com/kuailu/im/core/protocol/: AbstractProtocol.java  IProtocol.java  IProtocolConverter.java
kuailu-im-core/src/main/java/com/kuailu/im/core/tcp/: TcpConvertPacket.java  TcpPacket.java  TcpProtocol.java  TcpServerDecoder.java  TcpServerEncoder.java  TcpSessionContext.java
kuailu-im-core/src/main/java/com/kuailu/im/core/utils/: BASE64Util.java  BufferUtil.java  FileUtils.java  HttpParseUtils.java  HttpUtil.java  ImKit.java  JsonKit.java  Prop.java  PropUtil.java  SHA1Util.java
kuailu-im-core/src/main/java/com/kuailu/im/core/ws/: IWsMsgHandler.java  Opcode.java  WsConfig.java  WsConst.java  WsConvertPacket.java  WsPacket.java  WsProtocol.java  WsRequestPacket.java  WsResponsePacket.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java
kuailu-im-server/: .easy.api.config  pom.xml
kuailu-im-server-starter/: pom.xml
kuailu-im-server-starter/src/main/java/com/kuailu/im/server/listener/: ImKuailuGroupListener.java  ImKuailuUserListener.java
kuailu-im-server-starter/src/main/java/com/kuailu/im/server/starter/: IMServerStarter.java
kuailu-im-server-starter/src/main/resources/: logback-spring.xml
kuailu-im-server-starter/src/main/resources/config/: protocol_handler.properties
kuailu-im-server-starter/src/main/resources/mapper/: AtMsgMapper.xml  ChatGroupMemberMapper.xml  ChatMsgMapper.xml  ChatUnreadMsgMapper.xml  ConversationMapper.xml  FileMapper.xml  MergedMsgMapper.xml  NoDisturbMapper.xml  SearchRecordMapper.xml  UserDeviceMapper.xml  UserIgnoreMessageMapper.xml  WhiteListMapper.xml  WhiteListMemberMapper.xml
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/adapter/: ImClientHandlerAdapter.java  ImClientListenerAdapter.java  PerformTest.java  TestPerformance.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/channel/: MyWebSocketListener.java  WebIATWS.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/client/: ChatMsgReadConfirmClient.java  ConversationReqClientTest.java  IatClientTest.java  LoginReqClientTest.java  MessageHistoryClient.java  RtAsrClientTest.java  Test.java  WebIATWS.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/config/: ImClientConfig.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/controller/: HttpChatGroupControllerTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/es/: CrudTest.java  ESTest.java  IndexTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/handler/: DefaultImClientHandler.java  HelloImClientHandler.java  ImClientHandler.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/kafka/: MyConsumer.java  PushMessageListenerTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/listener/: DefaultImClientListener.java  HelloImClientListener.java  ImClientListener.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/mapper/: ChatGroupMemberMapperTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/schduler/: PushScheduledTaskTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/service/: IChatMsgServiceTest.java  IChatUnreadMsgServiceTest.java  JsonTest.java
kuailu-im-server-starter/src/test/java/com/kuailu/im/server/starter/: BaseJunitTest.java  ImClientChannelContext.java  (+2 more)
kuailu-im-server/src/main/java/com/kuailu/im/server/: ImServerChannelContext.java  JimServer.java  JimServerAPI.java
(+295 files in other folders)
