#########################################
# CommandHandler configuration
# [cmd命令码] = 全局cmd处理理器类路径(必须处在第一位),该cmd命令不同业务处理器
#########################################
#鉴权请求处理器
#3 = com.kuailu.im.server.command.handler.AuthReqHandler
#聊天请求处理器
#11 = com.kuailu.im.server.command.handler.ChatReqHandler,com.kuailu.im.server.processor.chat.DefaultAsyncChatMessageProcessor
#关闭、退出请求处理器
14 = com.kuailu.im.server.command.handler.CloseReqHandler
#握手请求处理器(TCP协议握手处理器,WS协议握手处理器)
1 = com.kuailu.im.server.command.handler.HandshakeReqHandler,com.kuailu.im.server.processor.handshake.TcpHandshakeProcessor,com.kuailu.im.server.starter.command.KuailuWsHandshakeProcessor
#加入群组请求处理器
13 = com.kuailu.im.server.command.handler.HeartbeatReqHandler
#加入群组请求处理器
#7 = com.kuailu.im.server.command.handler.JoinGroupReqHandler
#登录请求处理器
5 = com.kuailu.im.server.command.handler.LoginReqHandler
#获取用户信息处理器
17 = com.kuailu.im.server.command.handler.ConversationListHandler
#消息发送处理器
19 = com.kuailu.im.server.command.handler.MessageHistoryHandler
#聊天请求cmd消息命令处理器
26= com.kuailu.im.server.command.handler.ChatReqHandler
#聊天消息回执
23=com.kuailu.im.server.command.handler.ChatMsgReadConfirmReqHandler


30=com.kuailu.im.server.command.handler.MessageContextHandler
31=com.kuailu.im.server.command.handler.MessageNavigateHandler
32 = com.kuailu.im.server.command.handler.RtAsrReqHandler
33 = com.kuailu.im.server.command.handler.IatReqHandler
34 = com.kuailu.im.server.command.handler.AIChatReqHandler